1   //lines to ignore in the input track file (parsec:1, parsec_old:277,  franec:1, mist:12)
0.02  //Maximum relative error between interpolation and tracks default 0.02
8    //Number of decimal digits in output, default 8
parsec //parsec or franec or parsec_old or mist
yes  //AGB_cut options (yes or no)

